version: '3.8'

services:
  meu-portifolio:
    build: .
    ports:
      - "8080:8080"
    environment:
      # Se no futuro quiser usar variáveis de ambiente
      SPRING_MAIL_USERNAME: ${SPRING_MAIL_USERNAME}
      SPRING_MAIL_PASSWORD: ${SPRING_MAIL_PASSWORD}

    restart: unless-stopped